@media screen and (max-width: 600px) {
  /* Set box-sizing for specific elements */
  .header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    display: block;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    flex-direction: row; /* Align elements horizontally */
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 0.5rem;
    text-align: center;
    margin-top: 2rem;
  }
  .right-header .name span {
    color: var(--color-secondary);
  }
  .right-header p {
    margin: 1rem 0;
    line-height: 1.5rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 100%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100% !important;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem 0.2rem !important;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    background-color: #191d2b;
    margin: 0 !important;
    padding: 0 !important;
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
    padding-left: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .service {
    width: 100% !important;
    padding: 20px;
    margin: 20px 0; /* Adjust margin for better spacing */
  }
  /* Contact section */
  .contact-form .main {
    flex-direction: column;
  }
  .contact-form form {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .form-img {
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    order: 2;
  }
  .content {
    order: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .port-text {
    margin-top: 50px;
    font-size: 1rem;
    margin: 20px;
    padding: 10px;
    white-space: nowrap;
  }
  .portfolios {
    box-sizing: content-box;
    width: 800px;
    height: 800px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 5px;
    border: 10px solid transparent;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem auto; /* Center horizontally */
    /* Any additional styles for the Portfolio Section can be added here */
  }
  .main-title h2 {
    font-size: 1rem;
  }
  .main-title h2 span {
    font-size: 1.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=mediaQuerries.css.map */